# openshift-june-2024

./: README.md
Day1/: README.md
Day2/: README.md
Day2/deploy-from-custom-docker-image/: Dockerfile
Day2/hello-microservice/: Dockerfile  pom.xml
Day2/hello-microservice/src/main/java/org/tektutor/: Application.java  HelloController.java
Day2/ingress/: ingress.yml
Day3/: README.md
Day3/cronjob/: cronjob.yml
Day3/declarative-manifest-scripts/: nginx-deploy.yml  nginx-rs.yml  pod.yml
Day3/job/: Dockerfile  test-deploy.yml
Day3/persistent-volume/mongodb/: mongodb-deploy.yml  mongodb-pv.yml  mongodb-pvc.yml
Day3/persistent-volume/mysql/: mysql-deploy.yml  mysql-pv.yml
Day3/persistent-volume/redis/: redis-deploy.yml  redis-pv.yml  redis-pvc.yml
Day3/persistent-volume/wordpress/: delete-all.sh  deploy.sh  mariadb-deploy.yml  wordpress-deploy.yml  wordpress-pv.yml  wordpress-svc.yml
Day3/persistent-volume/wordpress-with-configmap-and-secrets/: delete-all.sh  deploy.sh  mariadb-deploy.yml  mariadb-pv.yml  mariadb-svc.yml  wordpress-deploy.yml
Day4/: README.md
Day4/buildconfig/: buildconfig.yml  pom.xml
Day4/edge-route/: crt.crt  csr.csr  key.key
Day4/helm/: wordpress-0.1.0.tgz  wordpress-0.1.2.tgz
Day4/helm/scripts/: mariadb-deploy.yml  mariadb-pv.yml  wordpress-cm.yml  wordpress-pvc.yml  wordpress-route.yml
Day4/helm/wordpress/: values.yaml
Day4/helm/wordpress/templates/: mariadb-pv.yml  mariadb-pvc.yml  wordpress-pv.yml  (+2 more)
Day5/: README.md
Day5/CICD/: Jenkinsfile
Day5/buildconfig/: buildconfig-pushto-artifactory.yml  hello-deploy.yml
(+1 files in other folders)
